pcre_srcs = files(
  'pcre_ucd.c',
  'pcre_chartables.c',
  'pcre_fullinfo.c',
  'pcre_globals.c',
  'pcre_newline.c',
  'pcre_tables.c',
  'pcre_printint.c',
  'pcre_xclass.c',
  'pcre_ord2utf8.c',
  'pcre_study.c',
  'pcre_internal.h',
  'pcre_version.c',
  'pcre_get.c',
  'pcre_config.c',
  'pcre_refcount.c',
  'pcre_maketables.c',
  'pcre.h',
  'pcre_dfa_exec.c',
  'pcre_compile.c',
  'pcre_valid_utf8.c',
  'pcre_exec.c',
  'pcre_jit_compile.c',
  'pcreposix.h',
  'pcre_string_utils.c',
  'pcreposix.c',
  'ucp.h',
  'pcre_byte_order.c',
)

pcre = library(
  'pcre',
  pcre_srcs,
  include_directories: include_directories('.'),
  c_args: [
    '-DSUPPORT_PCRE8=1',
    '-DLINK_SIZE=2',
    '-DPARENS_NEST_LIMIT=250',
    '-DMATCH_LIMIT=10000000',
    '-DMATCH_LIMIT_RECURSION=MATCH_LIMIT',
    '-DNEWLINE=10',
    '-DNO_RECURSE=1',
    '-DPOSIX_MALLOC_THRESHOLD=10',
    '-DBSR_ANYCRLF=0',
    '-DMAX_NAME_SIZE=32',
    '-DMAX_NAME_COUNT=10000',
  ],
)
